.container {
    // background-color: white;
    .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        // padding: 20px;
        // border: 1px solid;
        margin: 30px;
        border-radius: 20px;
        background: transparent;

        .content-top {
            // box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
            // padding: 20px;
            // border-bottom: 1px solid #ccc;
            border-bottom: 2px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-bottom: 20px;
            .title {
                color: #209ea6;
                text-align: center;
                font-family: "Work Sans";
                font-size: 32px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: -0.64px;
                margin-bottom: 15px;
            }
            .overview-chart {
                // margin-right: 86px;
                margin-left: -10px;
            }
        }
        .content-bottom {
            // background: #fff;
            // box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);
            // padding: 20px;
            // border-radius: 10px;

            .title {
                display: flex;
                justify-content: center;
                gap: 5px;
                div {
                    color: #209ea6;
                    text-align: center;
                    font-family: "Work Sans";
                    font-size: 32px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: normal;
                    letter-spacing: -0.64px;
                    margin-bottom: 15px;
                }

                img {
                    height: 30px;
                }
            }
            .list-card {
                .row {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    align-items: center;
                    .col {
                        width: 90%;

                        .cardcpn {
                            // background-color: #dcdcdc;
                            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2);
                            .delete-btn {
                                display: none;
                            }
                            .target {
                                display: none;
                            }
                            .more-infor {
                                font-weight: 500;
                            }
                            .footer-card {
                                text-align: right;
                                display: inline;
                                .time-create {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
